# Capstone

./: pom.xml
src/main/java/com/capstone/capstone/: CapstoneApplication.java
src/main/java/com/capstone/capstone/config/: StorageConfig.java  WebConfig.java
src/main/java/com/capstone/capstone/controller/: EvidenceController.java  StorageController.java
src/main/java/com/capstone/capstone/model/: AmazonImage.java  Evidence.java  UserInformation.java
src/main/java/com/capstone/capstone/model/Entity/: Apprentice.java  Degree.java  Evidence.java  EvidenceCount.java  EvidenceKsbMapper.java  EvidenceToKsb.java  KsbDirectory.java  University.java  UserEvidence.java
src/main/java/com/capstone/capstone/model/amazon/: AmazonImage.java  EvidenceInformation.java
src/main/java/com/capstone/capstone/model/mongodb/: CoreKsb.java  Degree.java  Evidence.java  EvidenceCount.java  EvidenceMongo.java  Specialksb.java  University.java  UserInformation.java
src/main/java/com/capstone/capstone/model/specifications/: ApprenticeSpecification.java  EvidenceKsbSpecification.java  EvidenceSpecification.java
src/main/java/com/capstone/capstone/repository/: ApprenticeRepository.java  DegreeRepository.java  EvidenceCountRepository.java  EvidenceKsbMapperRepository.java  EvidenceRepository.java  EvidenceToKsbRepository.java  KsbDirectoryRepository.java  UniversityRepository.java  UserInformationRepository.java
src/main/java/com/capstone/capstone/repository/Archive/: MongoEvidenceCountRepository.java  MongoEvidenceRepository.java  MongoUniversityRepository.java  MongoUserInformationRepository.java
src/main/java/com/capstone/capstone/service/: AmazonClientService.java  ApprenticeService.java  EvidenceService.java  TextEvidenceService.java  UniversityService.java
src/main/java/com/capstone/capstone/util/: ConvertToFile.java  UniversitySeedData.java
src/main/resources/: application.properties
src/test/java/com/capstone/capstone/controller/: EvidenceControllerTest.java
src/test/java/com/capstone/capstone/model/Entity/: ApprenticeTest.java  DegreeTest.java  EvidenceCountTest.java  EvidenceKsbMapperTest.java  EvidenceTest.java  KsbDirectoryTest.java  UniversityTest.java  UserEvidenceTest.java
src/test/java/com/capstone/capstone/service/: AmazonClientServiceTest.java  EvidenceServiceTest.java  TextEvidenceServiceTest.java
