spring.data.mongodb.uri=mongodb+srv://root:root@capstonedatabase.qgpceh4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ApprenticeEvidence
spring.datasource.url=jdbc:mysql://capstonedissertation.c4xvbgcbt6ld.eu-north-1.rds.amazonaws.com:3306/capstoneDissertation
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
amazon.s3.bucket-name=newcastlecapstone
amazon.s3.endpoint=https://newcastlecapstone.s3.eu-west-2.amazonaws.com/
amazon.s3.access-key=AKIAW2JKDEMZU63D5NGP
amazon.s3.secret-key=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
